# QA

./: README.md  pom.xml
src/main/java/org/example/: CantidadInvalidaException.java  Carrito.java  ItemCarrito.java  Producto.java  ProductoNoEncontradoException.java
src/main/java/org/example/practica2/: LoginView.java  NotasView.java  Practica2Application.java  RegistroView.java
src/test/java/org/example/: CarritoTest.java  ItemCarritoTest.java  ProductoTest.java
src/test/java/org/example/practica2/: LoginTest.java  NotasTest.java  RegistroTest.java
